# README #

This README would normally document whatever steps are necessary to get your application up and running.
Este LEAME puede normamente documentar todos los  pasos son necesarios para colocar su aplicacion  subirla y correrla.

### What is this repository for? ###
    Para que este repositorio? 
     
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
    
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact